<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Rain Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./rain.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- check the Comments for more info -->

<body class="back-row-toggle">
  <div class="rain front-row"></div>
  <div class="rain back-row"></div>
  
</body>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./rain.js"></script>

</body>
</html>
